# Folium 
Folium은 파이썬에서 Leaflet.js를 이용하여 지리 데이터를 효과적으로 시각화할 수 있는 패키지다. 지도와 좌표값을 이용하여 각 주제에 맞는 지도 html 파일을 생성하거나 저장할 수 있도록 도와준다.

https://python-visualization.github.io/folium/latest/getting_started.html

Folium 예제 코드 있음

**주의** <br>
지도 자체가 용량이 엄청 크기 때문에 주석처리 후 깃허브 올리기

In [1]:
#!pip install folium

In [2]:
import folium
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import koreanize_matplotlib

In [3]:
import warnings
warnings.filterwarnings(action='ignore')

# 밑에 실행하면서 뜨는 빨간 경고 팝업 뜨지 않게 하기

In [4]:
# 기본 서울 지도 표시하기

seoul = folium.Map(location=(37.55, 126.98), zoom_start=12) # 위도 경도 입력하기
seoul

In [5]:
data = pd.read_csv("./data/seoul-metro-2021.logs.csv")
data

                             timestamp  station_code  people_in  people_out
0        2021-01-01T05:00:00.000+09:00           150         86          85
1        2021-01-01T06:00:00.000+09:00           150        111         355
2        2021-01-01T07:00:00.000+09:00           150        157         438
3        2021-01-01T08:00:00.000+09:00           150        306         592
4        2021-01-01T09:00:00.000+09:00           150        333         841
...                                ...           ...        ...         ...
1941548  2021-12-31T19:00:00.000+09:00          2828         74         263
1941549  2021-12-31T20:00:00.000+09:00          2828         73         145
1941550  2021-12-31T21:00:00.000+09:00          2828         95         209
1941551  2021-12-31T22:00:00.000+09:00          2828         54         138
1941552  2021-12-31T23:00:00.000+09:00          2828         18          34

[1941553 rows x 4 columns]

In [6]:
data.info(show_counts='True')

# 결측값이 없음

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1941553 entries, 0 to 1941552
Data columns (total 4 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   timestamp     1941553 non-null  object
 1   station_code  1941553 non-null  int64
 2   people_in     1941553 non-null  int64
 3   people_out    1941553 non-null  int64
dtypes: int64(3), object(1)
memory usage: 59.3+ MB

In [7]:
# 서울 지하철 역 정보 파일

station_info = pd.read_csv("./data/seoul-metro-station-info.csv")
station_info

,station.code,station.fr_code,line.num,line.name,line.name_sub,line.station_seq,station.name_full,station.name,station.name_chc,station.name_chn,station.name_en,station.name_jp,geo.latitude,geo.longitude,geo.sigungu_code,geo.sigungu_name,geo.addres_road,geo.address_land,geo.phone
0,158,124,1,1호선,지하철1호선,1,청량리(서울시립대입구),청량리|서울시립대입구,祭基洞,祭基洞,Jegidong,チェギドン,37.580178,127.046835,11060,동대문구,서울특별시 동대문구 왕산로 지하205(전농동),서울특별시 동대문구 전농동 620-69 청량리역(1호선),02-6110-1241
1,157,125,1,1호선,지하철1호선,2,제기동,제기동,新設洞,新设洞,Sinseoldong,シンソルトン,37.578103,127.034893,11060,동대문구,서울특별시 동대문구 왕산로 지하93(제기동),서울특별시 동대문구 제기동 65 제기동역(1호선),02-6110-1251
2,156,126,1,1호선,지하철1호선,3,신설동,신설동,東廟앞,东庙,Dongmyo,トンミョアプ,37.575297,127.025087,11060,동대문구,서울특별시 동대문구 왕산로 지하1(신설동),서울특별시 동대문구 신설동 76-5 신설동역(1호선),02-6110-1261
3,159,127,1,1호선,지하철1호선,4,동묘앞,동묘앞,淸凉里(서울市立大入口),清凉里(首尔市立大学),Cheongnyangni(University of Seoul),チョンニャンニ,37.572627,127.016429,11010,종로구,서울특별시 종로구 종로 359(숭인동),서울특별시 종로구 숭인동 117 동묘앞역(1호선),02-6110-1271
4,155,128,1,1호선,지하철1호선,5,동대문,동대문,東大門,东大门,Dongdaemun,トンデムン,37.571420,127.009745,11010,종로구,서울특별시 종로구 종로 지하302(창신동),서울특별시 종로구 창신동 492-1 동대문역(1호선),02-6110-1281
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,2823,823,8,8호선,지하철8호선,14,남한산성입구(성남법원.검찰청),남한산성입구|성남법원|검찰청,南漢山城入口(城南法院檢察廳),南汉山城(城南法院·检察厅),Namhansanseong(Seongnam Court & Prosecutors' O...,ナムハンサンソンイック,37.451535,127.159816,31021,성남시수정구,경기도 성남시 수정구 산성대로 지하445(단대동),경기도 성남시 수정구 단대동 96 남한산성입구역(8호선),02-6311-8231
281,2824,824,8,8호선,지하철8호선,15,단대오거리,단대오거리,丹垈오거리,丹垈五岔路口,Dandaeogeori,タンデオゴリ,37.445210,127.156866,31021,성남시수정구,경기도 성남시 수정구 산성대로 지하365(신흥동),경기도 성남시 수정구 신흥동 2467 단대오거리역(8호선),02-6311-8241
282,2825,825,8,8호선,지하철8호선,16,신흥,신흥,新興,新兴,Sinheung,シンフン,37.440918,127.147564,31021,성남시수정구,경기도 성남시 수정구 산성대로 지하280(신흥동),경기도 성남시 수정구 신흥동 2467 신흥역(8호선),02-6311-8251
283,2826,826,8,8호선,지하철8호선,17,수진,수진,壽進,寿进,Sujin,スジン,37.437428,127.140722,31021,성남시수정구,경기도 성남시 수정구 산성대로 지하200(수진동),경기도 성남시 수정구 수진동 2205-1 수진역(8호선),02-6311-8261
284,2827,827,8,8호선,지하철8호선,18,모란,모란,牡丹,牡丹,Moran,モラン,37.432130,127.129087,31021,성남시수정구,경기도 성남시 수정구 산성대로 지하100(수진동),경기도 성남시 수정구 수진동 4518 모란역(8호선),02-6311-8271

station_info 에 너무 많은 칼럼이 있다. 쓸데없는 칼럼 버리고 필요한 칼럼 뽑아 사용하기

In [8]:
station_info.columns

Index(['station.code', 'station.fr_code', 'line.num', 'line.name',
       'line.name_sub', 'line.station_seq', 'station.name_full',
       'station.name', 'station.name_chc', 'station.name_chn',
       'station.name_en', 'station.name_jp', 'geo.latitude', 'geo.longitude',
       'geo.sigungu_code', 'geo.sigungu_name', 'geo.addres_road',
       'geo.address_land', 'geo.phone'],
      dtype='object')

In [9]:
station_info['line.num'].unique()

array([1, 2, 3, 4, 5, 6, 7, 8], dtype=int64)

In [10]:
station_info['line.name'].unique()

# 중요한 칼럼

array(['1호선', '2호선', '3호선', '4호선', '5호선', '6호선', '7호선', '8호선'],
      dtype=object)

In [11]:
station_info['line.name_sub'].unique()

# 별로 중요하지 않은 칼럼

array(['지하철1호선', '을지로순환선', '을지로순환선|성수지선', '을지로순환선|신정지선', '성수지선', '신정지선',
       '지하철3호선', '지하철4호선', '지하철5호선본선', '지하철5호선본선|마천지선', '지하철5호선하남선',
       '마천지선', '지하철6호선', '지하철7호선', '지하철8호선'], dtype=object)

In [12]:
# 필요한 칼럼만 뽑아 재할당하기 

station_info = station_info[['station.code','line.name','station.name_full', 'geo.latitude','geo.longitude' ]]
station_info

     station.code line.name station.name_full  geo.latitude  geo.longitude
0             158       1호선      청량리(서울시립대입구)     37.580178     127.046835
1             157       1호선               제기동     37.578103     127.034893
2             156       1호선               신설동     37.575297     127.025087
3             159       1호선               동묘앞     37.572627     127.016429
4             155       1호선               동대문     37.571420     127.009745
..            ...       ...               ...           ...            ...
280          2823       8호선  남한산성입구(성남법원.검찰청)     37.451535     127.159816
281          2824       8호선             단대오거리     37.445210     127.156866
282          2825       8호선                신흥     37.440918     127.147564
283          2826       8호선                수진     37.437428     127.140722
284          2827       8호선                모란     37.432130     127.129087

[285 rows x 5 columns]

### 두개의 데이터(data , station_info)를 합치기 : merge / join (둘 중 하나) 
일단 합치기 전에 칼럼 이름을 수정해야 한다.

In [13]:
import pandas as pd

# 두 데이터프레임 생성
df1 = pd.DataFrame({'key': ['A', 'B', 'C'], 'value1': [1, 2, 3]})
df2 = pd.DataFrame({'key': ['A', 'B', 'D'], 'value2': [4, 5, 6]})

# 'key' 열을 기준으로 합치기
merged_df = pd.merge(df1, df2, on='key', how='inner')

print(merged_df)

  key  value1  value2
0   A       1       4
1   B       2       5

In [14]:
station_info.columns

Index(['station.code', 'line.name', 'station.name_full', 'geo.latitude',
       'geo.longitude'],
      dtype='object')

In [15]:
data.columns

Index(['timestamp', 'station_code', 'people_in', 'people_out'], dtype='object')

In [16]:
station_info.columns = ['station_code','line_name','station_name_full','geo_latitude','geo_longitude']
station_info.head()

   station_code line_name station_name_full  geo_latitude  geo_longitude
0           158       1호선      청량리(서울시립대입구)     37.580178     127.046835
1           157       1호선               제기동     37.578103     127.034893
2           156       1호선               신설동     37.575297     127.025087
3           159       1호선               동묘앞     37.572627     127.016429
4           155       1호선               동대문     37.571420     127.009745

In [17]:
data.set_index('station_code')

# 'station_code' 를 인덱스로 바꾸기

                                  timestamp  people_in  people_out
station_code
150           2021-01-01T05:00:00.000+09:00         86          85
150           2021-01-01T06:00:00.000+09:00        111         355
150           2021-01-01T07:00:00.000+09:00        157         438
150           2021-01-01T08:00:00.000+09:00        306         592
150           2021-01-01T09:00:00.000+09:00        333         841
...                                     ...        ...         ...
2828          2021-12-31T19:00:00.000+09:00         74         263
2828          2021-12-31T20:00:00.000+09:00         73         145
2828          2021-12-31T21:00:00.000+09:00         95         209
2828          2021-12-31T22:00:00.000+09:00         54         138
2828          2021-12-31T23:00:00.000+09:00         18          34

[1941553 rows x 3 columns]

In [18]:
data = data.set_index('station_code')
data

                                  timestamp  people_in  people_out
station_code
150           2021-01-01T05:00:00.000+09:00         86          85
150           2021-01-01T06:00:00.000+09:00        111         355
150           2021-01-01T07:00:00.000+09:00        157         438
150           2021-01-01T08:00:00.000+09:00        306         592
150           2021-01-01T09:00:00.000+09:00        333         841
...                                     ...        ...         ...
2828          2021-12-31T19:00:00.000+09:00         74         263
2828          2021-12-31T20:00:00.000+09:00         73         145
2828          2021-12-31T21:00:00.000+09:00         95         209
2828          2021-12-31T22:00:00.000+09:00         54         138
2828          2021-12-31T23:00:00.000+09:00         18          34

[1941553 rows x 3 columns]

In [19]:
station_info = station_info.set_index('station_code')
station_info.head()

             line_name station_name_full  geo_latitude  geo_longitude
station_code
158                1호선      청량리(서울시립대입구)     37.580178     127.046835
157                1호선               제기동     37.578103     127.034893
156                1호선               신설동     37.575297     127.025087
159                1호선               동묘앞     37.572627     127.016429
155                1호선               동대문     37.571420     127.009745

In [20]:
total = station_info.join(data)
total.head()


# join 으로 두개 데이터 합쳤음
# 'station_code' : index

,line_name,station_name_full,geo_latitude,geo_longitude,timestamp,people_in,people_out
station_code,,,,,,,
158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01T05:00:00.000+09:00,97.0,30.0
158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01T06:00:00.000+09:00,101.0,109.0
158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01T07:00:00.000+09:00,139.0,133.0
158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01T08:00:00.000+09:00,202.0,182.0
158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01T09:00:00.000+09:00,266.0,243.0

## 각 역 별 승하차 인원 구하기

In [21]:
total.groupby('station_code')

In [22]:
total = total.reset_index()
total

# 다시 index를 없앰

,station_code,line_name,station_name_full,geo_latitude,geo_longitude,timestamp,people_in,people_out
0,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01T05:00:00.000+09:00,97.0,30.0
1,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01T06:00:00.000+09:00,101.0,109.0
2,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01T07:00:00.000+09:00,139.0,133.0
3,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01T08:00:00.000+09:00,202.0,182.0
4,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01T09:00:00.000+09:00,266.0,243.0
...,...,...,...,...,...,...,...,...
1941549,2827,8호선,모란,37.432130,127.129087,2021-12-31T19:00:00.000+09:00,206.0,176.0
1941550,2827,8호선,모란,37.432130,127.129087,2021-12-31T20:00:00.000+09:00,197.0,107.0
1941551,2827,8호선,모란,37.432130,127.129087,2021-12-31T21:00:00.000+09:00,209.0,154.0
1941552,2827,8호선,모란,37.432130,127.129087,2021-12-31T22:00:00.000+09:00,90.0,96.0
1941553,2827,8호선,모란,37.432130,127.129087,2021-12-31T23:00:00.000+09:00,24.0,52.0

In [23]:
people_in_out_by_station = total.groupby(['station_code', 'station_name_full'])[['people_in','people_out']].sum()
people_in_out_by_station

# index가 두개임 : 'station_code', 'station_name_full'

                                 people_in  people_out
station_code station_name_full
150          서울역                12697273.0  12109991.0
151          시청                  5997344.0   6030491.0
152          종각                  9638952.0   9284693.0
153          종로3가(탑골공원)          7704599.0   7090896.0
154          종로5가                6651283.0   6609055.0
...                                    ...         ...
2824         단대오거리               3206211.0   3097722.0
2825         신흥                  1395919.0   1495603.0
2826         수진                  1614590.0   1475010.0
2827         모란                  1444073.0   1147602.0
2828         남위례                   41623.0     46621.0

[285 rows x 2 columns]

In [24]:
total.head()

,station_code,line_name,station_name_full,geo_latitude,geo_longitude,timestamp,people_in,people_out
0,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01T05:00:00.000+09:00,97.0,30.0
1,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01T06:00:00.000+09:00,101.0,109.0
2,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01T07:00:00.000+09:00,139.0,133.0
3,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01T08:00:00.000+09:00,202.0,182.0
4,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01T09:00:00.000+09:00,266.0,243.0

In [25]:
people_in_out_by_station = people_in_out_by_station.reset_index()
people_in_out_by_station

# 인덱스를 없앤다

     station_code station_name_full   people_in  people_out
0             150               서울역  12697273.0  12109991.0
1             151                시청   5997344.0   6030491.0
2             152                종각   9638952.0   9284693.0
3             153        종로3가(탑골공원)   7704599.0   7090896.0
4             154              종로5가   6651283.0   6609055.0
..            ...               ...         ...         ...
280          2824             단대오거리   3206211.0   3097722.0
281          2825                신흥   1395919.0   1495603.0
282          2826                수진   1614590.0   1475010.0
283          2827                모란   1444073.0   1147602.0
284          2828               남위례     41623.0     46621.0

[285 rows x 4 columns]

In [26]:
people_in_out_by_station = people_in_out_by_station.set_index('station_code')
people_in_out_by_station

             station_name_full   people_in  people_out
station_code
150                        서울역  12697273.0  12109991.0
151                         시청   5997344.0   6030491.0
152                         종각   9638952.0   9284693.0
153                 종로3가(탑골공원)   7704599.0   7090896.0
154                       종로5가   6651283.0   6609055.0
...                        ...         ...         ...
2824                     단대오거리   3206211.0   3097722.0
2825                        신흥   1395919.0   1495603.0
2826                        수진   1614590.0   1475010.0
2827                        모란   1444073.0   1147602.0
2828                       남위례     41623.0     46621.0

[285 rows x 3 columns]

### people_in_out_by_station 데이터랑 station_info 데이터 합치기

In [27]:
people_in_out_by_station = people_in_out_by_station.join(station_info[['geo_latitude', 'geo_longitude']])
people_in_out_by_station

# people_in_out_by_station 데이터랑 station_info 데이터 합치기

,station_name_full,people_in,people_out,geo_latitude,geo_longitude
station_code,,,,,
150,서울역,12697273.0,12109991.0,37.554648,126.972559
151,시청,5997344.0,6030491.0,37.564718,126.977108
152,종각,9638952.0,9284693.0,37.570161,126.982923
153,종로3가(탑골공원),7704599.0,7090896.0,37.571607,126.991806
154,종로5가,6651283.0,6609055.0,37.570926,127.001849
...,...,...,...,...,...
2824,단대오거리,3206211.0,3097722.0,37.445210,127.156866
2825,신흥,1395919.0,1495603.0,37.440918,127.147564
2826,수진,1614590.0,1475010.0,37.437428,127.140722
2827,모란,1444073.0,1147602.0,37.432130,127.129087
2828,남위례,41623.0,46621.0,37.463170,127.139526

## 지하철 탑승객 정보 지도에 표시하기

In [28]:
# 기본 지도 만들기 

seoul_in = folium.Map(location=[37.55, 126.98], zoom_start=12)
seoul_in

In [29]:
from folium.plugins import HeatMap

In [30]:
people_in_out_by_station.columns

Index(['station_name_full', 'people_in', 'people_out', 'geo_latitude',
       'geo_longitude'],
      dtype='object')

## people_in 타는 사람이 많은 지역 알아보기

In [31]:
# HeatMap(data = people_in_out_by_station[['geo_latitude', 'geo_longitude','people_in']]).add_to(seoul_in)

# seoul_in

# seoul_in 지도에 'geo_latitude', 'geo_longitude','people_in' 표시하기

In [32]:
people_in_out_by_station.sort_values(by='people_in', ascending=False)

,station_name_full,people_in,people_out,geo_latitude,geo_longitude
station_code,,,,,
222,강남,24426240.0,24021448.0,37.497175,127.027926
216,잠실(송파구청),20585020.0,20281017.0,37.513950,127.102234
230,신림,19321321.0,18777846.0,37.484201,126.929715
232,구로디지털단지,17582086.0,17609722.0,37.485266,126.901401
239,홍대입구,16594753.0,17288073.0,37.557192,126.925381
...,...,...,...,...,...
2828,남위례,41623.0,46621.0,37.463170,127.139526
321,충무로,0.0,0.0,37.561243,126.994280
2649,신내,0.0,0.0,37.612668,127.103213
2615,연신내,0.0,0.0,37.619001,126.921008
200,까치산,0.0,0.0,37.531768,126.846683

## people_out 내리는 사람이 많은 지역 알아보기

In [33]:
# HeatMap(data = people_in_out_by_station[['geo_latitude', 'geo_longitude','people_out']]).add_to(seoul_in)

# seoul_in

# seoul_in 지도에 'geo_latitude', 'geo_longitude','people_out' 표시하기

In [34]:
people_in_out_by_station.sort_values(by='people_out', ascending=False)

,station_name_full,people_in,people_out,geo_latitude,geo_longitude
station_code,,,,,
222,강남,24426240.0,24021448.0,37.497175,127.027926
216,잠실(송파구청),20585020.0,20281017.0,37.513950,127.102234
230,신림,19321321.0,18777846.0,37.484201,126.929715
232,구로디지털단지,17582086.0,17609722.0,37.485266,126.901401
239,홍대입구,16594753.0,17288073.0,37.557192,126.925381
...,...,...,...,...,...
2828,남위례,41623.0,46621.0,37.463170,127.139526
321,충무로,0.0,0.0,37.561243,126.994280
2649,신내,0.0,0.0,37.612668,127.103213
200,까치산,0.0,0.0,37.531768,126.846683
2615,연신내,0.0,0.0,37.619001,126.921008

## 시간 데이터를 이용해서 출퇴근 시간대 정보 출력하기

In [35]:
total

,station_code,line_name,station_name_full,geo_latitude,geo_longitude,timestamp,people_in,people_out
0,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01T05:00:00.000+09:00,97.0,30.0
1,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01T06:00:00.000+09:00,101.0,109.0
2,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01T07:00:00.000+09:00,139.0,133.0
3,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01T08:00:00.000+09:00,202.0,182.0
4,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01T09:00:00.000+09:00,266.0,243.0
...,...,...,...,...,...,...,...,...
1941549,2827,8호선,모란,37.432130,127.129087,2021-12-31T19:00:00.000+09:00,206.0,176.0
1941550,2827,8호선,모란,37.432130,127.129087,2021-12-31T20:00:00.000+09:00,197.0,107.0
1941551,2827,8호선,모란,37.432130,127.129087,2021-12-31T21:00:00.000+09:00,209.0,154.0
1941552,2827,8호선,모란,37.432130,127.129087,2021-12-31T22:00:00.000+09:00,90.0,96.0
1941553,2827,8호선,모란,37.432130,127.129087,2021-12-31T23:00:00.000+09:00,24.0,52.0

In [36]:
total['timestamp']

0          2021-01-01T05:00:00.000+09:00
1          2021-01-01T06:00:00.000+09:00
2          2021-01-01T07:00:00.000+09:00
3          2021-01-01T08:00:00.000+09:00
4          2021-01-01T09:00:00.000+09:00
                       ...
1941549    2021-12-31T19:00:00.000+09:00
1941550    2021-12-31T20:00:00.000+09:00
1941551    2021-12-31T21:00:00.000+09:00
1941552    2021-12-31T22:00:00.000+09:00
1941553    2021-12-31T23:00:00.000+09:00
Name: timestamp, Length: 1941554, dtype: object

In [37]:
from datetime import datetime

In [38]:
datetime.today()

datetime.datetime(2024, 9, 23, 9, 40, 5, 424411)

In [39]:
total['timestamp'] = pd.to_datetime(total['timestamp'])
total['timestamp'].dtype

datetime64[ns, UTC+09:00]

In [40]:
total['timestamp'].dt.hour

0           5.0
1           6.0
2           7.0
3           8.0
4           9.0
           ...
1941549    19.0
1941550    20.0
1941551    21.0
1941552    22.0
1941553    23.0
Name: timestamp, Length: 1941554, dtype: float64

In [41]:
morning_data = total[total['timestamp'].dt.hour < 9 ]
morning_data

,station_code,line_name,station_name_full,geo_latitude,geo_longitude,timestamp,people_in,people_out
0,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01 05:00:00+09:00,97.0,30.0
1,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01 06:00:00+09:00,101.0,109.0
2,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01 07:00:00+09:00,139.0,133.0
3,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01 08:00:00+09:00,202.0,182.0
19,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-02 05:00:00+09:00,156.0,36.0
...,...,...,...,...,...,...,...,...
1941519,2827,8호선,모란,37.432130,127.129087,2021-12-30 08:00:00+09:00,457.0,313.0
1941535,2827,8호선,모란,37.432130,127.129087,2021-12-31 05:00:00+09:00,44.0,20.0
1941536,2827,8호선,모란,37.432130,127.129087,2021-12-31 06:00:00+09:00,102.0,96.0
1941537,2827,8호선,모란,37.432130,127.129087,2021-12-31 07:00:00+09:00,279.0,120.0
1941538,2827,8호선,모란,37.432130,127.129087,2021-12-31 08:00:00+09:00,391.0,311.0

In [42]:
evening_data = total[total['timestamp'].dt.hour >=18 ]
evening_data

,station_code,line_name,station_name_full,geo_latitude,geo_longitude,timestamp,people_in,people_out
13,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01 18:00:00+09:00,337.0,356.0
14,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01 19:00:00+09:00,228.0,232.0
15,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01 20:00:00+09:00,216.0,263.0
16,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01 21:00:00+09:00,179.0,246.0
17,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01 22:00:00+09:00,76.0,134.0
...,...,...,...,...,...,...,...,...
1941549,2827,8호선,모란,37.432130,127.129087,2021-12-31 19:00:00+09:00,206.0,176.0
1941550,2827,8호선,모란,37.432130,127.129087,2021-12-31 20:00:00+09:00,197.0,107.0
1941551,2827,8호선,모란,37.432130,127.129087,2021-12-31 21:00:00+09:00,209.0,154.0
1941552,2827,8호선,모란,37.432130,127.129087,2021-12-31 22:00:00+09:00,90.0,96.0
1941553,2827,8호선,모란,37.432130,127.129087,2021-12-31 23:00:00+09:00,24.0,52.0

In [43]:
morning_data_sum = morning_data.groupby(['station_code'])[['people_in', 'people_out']].sum()
morning_data_sum

              people_in  people_out
station_code
150           1280861.0   3455240.0
151            215072.0   2744871.0
152            221218.0   3643820.0
153            218777.0   1222960.0
154            185510.0   1776080.0
...                 ...         ...
2824          1132603.0    457685.0
2825           414540.0    164925.0
2826           544243.0    174746.0
2827           282770.0    180392.0
2828             9425.0      6318.0

[284 rows x 2 columns]

In [44]:
evening_data_sum = evening_data.groupby(['station_code'])[['people_in', 'people_out']].sum()
evening_data_sum

              people_in  people_out
station_code
150           4945020.0   2317244.0
151           3203211.0    425727.0
152           5196284.0    805785.0
153           3149067.0    730651.0
154           2436684.0    525173.0
...                 ...         ...
2824           543714.0   1380576.0
2825           244250.0    606686.0
2826           235273.0    609286.0
2827           329366.0    308355.0
2828             8543.0     18536.0

[284 rows x 2 columns]

In [45]:
morning_data_sum = morning_data_sum.join(station_info[['geo_latitude', 'geo_longitude']])
morning_data_sum

              people_in  people_out  geo_latitude  geo_longitude
station_code
150           1280861.0   3455240.0     37.554648     126.972559
151            215072.0   2744871.0     37.564718     126.977108
152            221218.0   3643820.0     37.570161     126.982923
153            218777.0   1222960.0     37.571607     126.991806
154            185510.0   1776080.0     37.570926     127.001849
...                 ...         ...           ...            ...
2824          1132603.0    457685.0     37.445210     127.156866
2825           414540.0    164925.0     37.440918     127.147564
2826           544243.0    174746.0     37.437428     127.140722
2827           282770.0    180392.0     37.432130     127.129087
2828             9425.0      6318.0     37.463170     127.139526

[284 rows x 4 columns]

In [46]:
evening_data_sum = evening_data_sum.join(station_info[['geo_latitude', 'geo_longitude']])
evening_data_sum

              people_in  people_out  geo_latitude  geo_longitude
station_code
150           4945020.0   2317244.0     37.554648     126.972559
151           3203211.0    425727.0     37.564718     126.977108
152           5196284.0    805785.0     37.570161     126.982923
153           3149067.0    730651.0     37.571607     126.991806
154           2436684.0    525173.0     37.570926     127.001849
...                 ...         ...           ...            ...
2824           543714.0   1380576.0     37.445210     127.156866
2825           244250.0    606686.0     37.440918     127.147564
2826           235273.0    609286.0     37.437428     127.140722
2827           329366.0    308355.0     37.432130     127.129087
2828             8543.0     18536.0     37.463170     127.139526

[284 rows x 4 columns]

In [47]:
# morning 에 people_in

# HeatMap(data = morning_data_sum[['geo_latitude', 'geo_longitude','people_in']]).add_to(seoul_in)

# seoul_in

In [48]:
# morning 에 people_out

# HeatMap(data = morning_data_sum[['geo_latitude', 'geo_longitude','people_out']]).add_to(seoul_in)

# seoul_in

In [49]:
# evening 에 people_in

# HeatMap(data = evening_data_sum[['geo_latitude', 'geo_longitude','people_in']]).add_to(seoul_in)

# seoul_in

In [50]:
# evening 에 people_out

# HeatMap(data = evening_data_sum[['geo_latitude', 'geo_longitude','people_out']]).add_to(seoul_in)

# seoul_in

In [51]:
total

,station_code,line_name,station_name_full,geo_latitude,geo_longitude,timestamp,people_in,people_out
0,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01 05:00:00+09:00,97.0,30.0
1,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01 06:00:00+09:00,101.0,109.0
2,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01 07:00:00+09:00,139.0,133.0
3,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01 08:00:00+09:00,202.0,182.0
4,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01 09:00:00+09:00,266.0,243.0
...,...,...,...,...,...,...,...,...
1941549,2827,8호선,모란,37.432130,127.129087,2021-12-31 19:00:00+09:00,206.0,176.0
1941550,2827,8호선,모란,37.432130,127.129087,2021-12-31 20:00:00+09:00,197.0,107.0
1941551,2827,8호선,모란,37.432130,127.129087,2021-12-31 21:00:00+09:00,209.0,154.0
1941552,2827,8호선,모란,37.432130,127.129087,2021-12-31 22:00:00+09:00,90.0,96.0
1941553,2827,8호선,모란,37.432130,127.129087,2021-12-31 23:00:00+09:00,24.0,52.0

### people_in / people_out 스케일링하기

In [52]:
from sklearn.preprocessing import MinMaxScaler 
mms = MinMaxScaler()
scaled = mms.fit_transform(total[['people_in' ,'people_out' ]])
scaled = pd.DataFrame(scaled, columns =['people_in' ,'people_out'])
scaled

         people_in  people_out
0         0.006244    0.001559
1         0.006501    0.005666
2         0.008947    0.006914
3         0.013002    0.009461
4         0.017122    0.012632
...            ...         ...
1941549   0.013260    0.009149
1941550   0.012680    0.005562
1941551   0.013453    0.008005
1941552   0.005793    0.004990
1941553   0.001545    0.002703

[1941554 rows x 2 columns]

In [53]:
total['people_in'] = scaled['people_in']
total['people_out'] = scaled['people_out']

In [54]:
total

,station_code,line_name,station_name_full,geo_latitude,geo_longitude,timestamp,people_in,people_out
0,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01 05:00:00+09:00,0.006244,0.001559
1,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01 06:00:00+09:00,0.006501,0.005666
2,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01 07:00:00+09:00,0.008947,0.006914
3,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01 08:00:00+09:00,0.013002,0.009461
4,158,1호선,청량리(서울시립대입구),37.580178,127.046835,2021-01-01 09:00:00+09:00,0.017122,0.012632
...,...,...,...,...,...,...,...,...
1941549,2827,8호선,모란,37.432130,127.129087,2021-12-31 19:00:00+09:00,0.013260,0.009149
1941550,2827,8호선,모란,37.432130,127.129087,2021-12-31 20:00:00+09:00,0.012680,0.005562
1941551,2827,8호선,모란,37.432130,127.129087,2021-12-31 21:00:00+09:00,0.013453,0.008005
1941552,2827,8호선,모란,37.432130,127.129087,2021-12-31 22:00:00+09:00,0.005793,0.004990
1941553,2827,8호선,모란,37.432130,127.129087,2021-12-31 23:00:00+09:00,0.001545,0.002703

In [55]:
from folium.plugins import HeatMapWithTime

In [ ]:
heat_data = []

for timestamp, group in total.groupby('timestamp'):
    heat_map_data = []
    for _ , row in group.iterrows():
        heat_map_data.append([row['geo_latitude'], row['geo_longitude'], row['people_in']])
    heat_data.append(heat_map_data)

In [ ]:
heat_data[:3]

In [ ]:
# m2 = folium.Map(location = [37.56, 126.97], zoom_start = 10)
# HeatMapWithTime(heat_data, radius = 15).add_to(m2)
# m2